spring.application.name=traveler-service
spring.datasource.url=jdbc:mysql://localhost:3306/traveler_service
spring.datasource.username=root
spring.datasource.password=SQL1993?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jpa.hibernate.ddl-auto=update
server.port=8081
